<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usat.Ecommerce.Application.DTO\Usat.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Usat.Ecommerce.Domain.Entity\Usat.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Usat.Ecommerce.Transversal.Common\Usat.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
