# Usat.Ecommerce

./: Usat.Ecommerce.sln
Usat.Ecommerce.Application.DTO/: CustomerDto.cs  UserDto.cs
Usat.Ecommerce.Application.Interface/: ICustomersApplication.cs  IUsersApplication.cs  Usat.Ecommerce.Application.Interface.csproj
Usat.Ecommerce.Application.Interface/Persistence/: ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Usat.Ecommerce.Application.Interface/UseCases/: ICustomersApplication.cs  IUsersApplication.cs
Usat.Ecommerce.Application.Main/: CustomersApplication.cs  Usat.Ecommerce.Application.Main.csproj  UsersApplication.cs
Usat.Ecommerce.Application.Test/: CustomWebApplicationFactory.cs  Usat.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs
Usat.Ecommerce.Application.UseCases/: ConfigureServices.cs  CustomersApplication.cs  Usat.Ecommerce.Application.UseCases.csproj  UsersApplication.cs
Usat.Ecommerce.Application.UseCases/Customers/: CustomersApplication.cs
Usat.Ecommerce.Application.UseCases/Users/: UsersApplication.cs
Usat.Ecommerce.Application.Validator/: Usat.Ecommerce.Application.Validator.csproj  UserDtoValidator.cs
Usat.Ecommerce.Domain.Core/: CustomersDomain.cs  Usat.Ecommerce.Domain.Core.csproj
Usat.Ecommerce.Domain.Entity/: Customer.cs  User.cs
Usat.Ecommerce.Domain.Interface/: ICustomersDomain.cs
Usat.Ecommerce.Infraestructure.Data/: DapperContext.cs  Usat.Ecommerce.Infraestructure.Data.csproj
Usat.Ecommerce.Infraestructure.Interface/: ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Usat.Ecommerce.Infraestructure.Repository/: CustomersRepository.cs  UnitOfWork.cs  Usat.Ecommerce.Infraestructure.Repository.csproj  UsersRepository.cs
Usat.Ecommerce.Persistence/: ConfigureServices.cs  Usat.Ecommerce.Persistence.csproj
Usat.Ecommerce.Persistence/Context/: DapperContext.cs
Usat.Ecommerce.Persistence/Repositories/: CustomersRepository.cs  UnitOfWork.cs  UsersRepository.cs
Usat.Ecommerce.Services.WebApi/: Program.cs  Usat.Ecommerce.Services.WebApi.csproj  WeatherForecast.cs
Usat.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs  WeatherForecastController.cs
Usat.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Usat.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Usat.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Usat.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Usat.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Usat.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Usat.Ecommerce.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Usat.Ecommerce.Transversal.Common/: IAppLogger.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Usat.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Usat.Ecommerce.Transversal.Logging.csproj
Usat.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Usat.Ecommerce.Transversal.Mapper.csproj
