<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usat.Ecommerce.Application.Interface\Usat.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\Usat.Ecommerce.Application.Main\Usat.Ecommerce.Application.Main.csproj" />
    <ProjectReference Include="..\Usat.Ecommerce.Infraestructure.Data\Usat.Ecommerce.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\Usat.Ecommerce.Infraestructure.Interface\Usat.Ecommerce.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\Usat.Ecommerce.Transversal.Common\Usat.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
